<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite HTTP para redes locales (servidor Calibre, Piper TTS y CMS en casa) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>
